# ducksanddogs

./: ducksanddogs.sln  reset_data.py
data/: ModelData.json
src/Api/: Api.csproj
src/Api/Controllers/: ControllerBase.cs  ModelsController.cs  TrainingDataController.cs
src/Application/: Application.csproj  ServiceExtensions.cs
src/Application.ML/: Application.ML.csproj  ServiceExtensions.cs
src/Application.ML/Services/: ModelInferenceService.cs  ModelTrainingService.cs
src/Application/Services/: ModelService.cs
src/Core/: Core.csproj
src/Core/Models/: CreateModelRequest.cs  Error.cs  FileModel.cs  InferRequest.cs  Inference.cs  Model.cs  ModelList.cs  ModelStatus.cs  Result.cs  TrainModelRequest.cs
src/Core/Services/: IModelInferenceService.cs  IModelService.cs  IModelTrainingService.cs
src/Core/Stores/: IModelStore.cs
src/Host/: Extensions.cs  Host.csproj  Program.cs  ServiceExtensions.cs
src/Jobs/: JobRegistrationExtension.cs  Jobs.csproj
src/Jobs/Jobs/: TrainingQueueJob.cs
src/Persistence/: Constants.cs  Persistence.csproj  ServiceExtensions.cs
src/Persistence/Models/: Model.cs  ModelData.cs
src/Persistence/Stores/: IInitializableStore.cs  ModelStore.cs  StoreBase.cs
src/Services/: Services.csproj
src/Services.ML/: ModelService.cs  Services.ML.csproj
