<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DucksAndDogs.Application.ML</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Core/Core.csproj" />
    <ProjectReference Include="../../src/Application/Application.csproj" />
  </ItemGroup>

</Project>